body {
	font-family: tahoma;
	font-size: 13px;
	width: 1000px;
	margin: 0px auto;
}
#menu_top {
	background: #141414;
	height: 40px;
	
}
#banner {
	height: auto;
	width: 1000px;
}
#main #left {
    width: 69%;
    float: left;
	background: #e2c912;
}
#main #right {
    float: left;
    width: 30%;
    margin-left: 5px;
}
#footer {
	background: #000;
	width: 1000px;
	text-align: center;
	height: 60px;
	color: $FFF;
	clear: left;
	line-height: 60px;
}
#menu_top ul {
	margin: 0px;
	padding: 0px;
}
#menu_top ul li {
	list-style: none;
	float: left;
}
#menu_top ul li a {
	text-decoration: none;
	display: block;
	height: 40px;
	line-height: 40px;
	color: yellow;
	padding: 0px 20px 0px 20px;
	border-right: 1px solid yellow;
}
#menu_top ul li a.active {
	background: blue;
}
#main #left ul li h2:hover {
    color: red;
}
#banner img{
	width: 1000px;
}
#main #left ul li img{
	float: left;
    width: 18%;
    margin: 5px 5px 0px 5px;
}
#main #left ul{
	margin: 0px;
	padding: 0px;
}
#main #left ul li{
    list-style: none;
    clear: left;
    border-bottom: 2px solid #ccc;
    margin: 0px 5px 10px 5px;
    background: #F4E511;
    border: 1px solid #000;
}
}
#main #left ul li img{
    float: left;
    width: 18%;
    margin: 5px 5px 0px 5px;
}
#main #left ul li h2{
	font-size: 16px;
	margin-top: 0px;
}
#main{
    height: 90vh;
    background: #e2c912;
}
.container {
    width: 86%;
    margin: auto;
    border-radius: 5px;
    background-color: #e6cc13;
    padding: 20px 21px 27px;
}
    input[type=text] {
    width: 100%;
		height: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
    input[type=password] {
    width: 100%;
		height: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
.logo-dk img {
    width: 100%;
    margin: 0px 0px 5px 0px;
}
select {
    width: 100%;
    height: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
#main #left img{
	width: 168px;
	height: 90px;
}
@media screen and (max-width: 768px) {
	#main #left {
		width: 100%;
		float: left;
		background: #e2c912;
	}
	#main #right {
		width: 100%;
		background: #e2c912;
	}
}